[req]
default_bits = 2048
encrypt_key = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = VA
L = Washington
O = ANN News Network
CN = ann-news.live

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = ann-news.live
DNS.2 = *.ann-news.live
DNS.3 = manage.ann-news.live